# mysite

./: README.md  mysiteVersionExplain.txt  pom.xml
mysite01/: ActionFactory.ucls  pom.xml
mysite01/src/main/java/com/cafe24/web/: WebUtil.java
mysite01/src/main/webapp/WEB-INF/: web.xml
mysite01/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  (+2 more)
mysite01/src/main/webapp/assets/css/: mysite.css  user.css
mysite02/: CSRF_USER__ADMIN.txt  pom.xml
mysite02/docs/: procedures.sql
mysite02/src/main/development/resources/: applicationContext.xml
mysite02/src/main/production/resources/: applicationContext.xml
mysite02/src/main/resources/: logback.xml
mysite02/src/main/resources/messages/: messages_ko.properties
mysite02/src/main/resources/mybatis/: configuration.xml
mysite02/src/main/resources/mybatis/mapper/: admin.xml  board.xml  guestbook.xml  user.xml
mysite02/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite02/src/main/webapp/assets/css/: guestbook.css  mysite.css  user.css
mysite03/: pom.xml
mysite03/docs/: 설정.txt
mysite03/src/main/resources/: logback.xml
mysite03/src/main/webapp/WEB-INF/: web.xml
mysite04/: pom.xml
mysite04/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysitespringboot/: pom.xml
mysitespringboot/src/main/java/com/cafe24/mysite/: BootApp.java
mysitespringboot/src/main/java/com/cafe24/mysite/config/: SecurityConfig.java  WebConfig.java
mysitespringboot/src/main/java/com/cafe24/mysite/controller/: BoardController.java  MainController.java
mysitespringboot/src/main/java/com/cafe24/mysite/controller/api/: UserController.java
mysitespringboot/src/main/java/com/cafe24/mysite/interceptor/: MyInterceptor01.java
mysitespringboot/src/main/java/com/cafe24/mysite/repository/: BoardDao.java
mysitespringboot/src/main/java/com/cafe24/security/: AuthLoginInterceptor.java
mysitespringboot/src/main/resources/: application.properties  logback.xml
mysitespringboot/src/main/resources/mybatis/: configuration.xml
mysitespringboot/src/main/resources/mybatis/mapper/: guestbook.xml  user.xml
mysitespringboot/src/main/webapp/WEB-INF/: web.xml
mysitespringboot/src/main/webapp/WEB-INF/views/board/: modify.jsp
mysitespringboot/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
mysitespringboot/src/main/webapp/WEB-INF/views/user/: login.jsp
(+161 files in other folders)
